<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>title</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;500&family=Press+Start+2P&display=swap" rel="stylesheet"> 

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <header>
            <img id="logo" src="assets/img/logo.png" alt="Avatar do Marco Bruno">

            <nav>
                <a href="" lang="en">Skills</a>
                <a href="">Projetos</a>
                <a href="">Sobre</a>
                <a href="">Contacto</a>
                <a id="button" href="" lang="en">Download CV</a>
            </nav>
        </header>
    </body>
</html>